{
 {
 'using_database_note'
 }
 [
("jika di ganti nama file/isi akan eror & bug tidak work karna ini sudah di rancang menggunakan database")
  ]
}
<light><use_note>
    <exsport=note>

{
[
 <high> <hight>
     <tech>
         <br>XbugBewwy1.0<br>
           <a>
              <title>AkmalMods<title>
          <header> 6283898440549 <header>
          <inf>
         <a>
        <br>
      <tech>
   <hight>
 <end>
<inf><header>
<hight>
]
}

<new>
    {
      (
        "xnxxXfxz"
    }, {
         'rown': xsx.Xyzz(xbug, xnxxbug, xfaxz, version4, ygsjuts66j)
         }, { X-Xyzzz.Xspy.Cry:XY })
         
        [>PLUG\\data.versions<]
        {xyx, {bug, (xclk), {x:y}}

{
 [
  (
   "promise",
     "tech": "bewwy-6283898440549"
    )
  ]
}